@keyframes loader {
  0% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    visibility: hidden;
    display: none;
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes slidein {
  0% {
    margin-top: 40px;
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
html, body {
  padding: 0;
  margin: 0;
  font-family: "Roboto";
  scrollbar-width: none;
}

#containerLoader {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8);
  z-index: 999;
  top: 0;
  bottom: 0;
  animation: loader 2s forwards;
}

#loader {
  border: 1.6rem solid #eaeaea;
  border-radius: 50%;
  border-top: 1.6rem solid #9356DC;
  width: 12rem;
  height: 12rem;
  animation: spin 1s linear infinite;
}

a {
  text-decoration: none;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
  background: #fff;
}

#localisation {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 0.9em;
  color: #505050;
  background: #eaeaea;
  margin-top: 70px;
  z-index: 1;
}
#localisation .fas {
  margin-right: 15px;
}

#explore {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  height: 250px;
  background: #f7f7f7;
}
#explore h1 {
  font-weight: bold;
  color: #000;
  margin: 0 0 10px 0;
  text-align: center;
}
#explore h2 {
  font-size: 1em;
  font-weight: lighter;
  color: #333333;
  margin: 0;
  text-align: center;
}
#explore div {
  padding: 40px;
}

#explore button {
  background: linear-gradient(to top left, #9356DC, #FF79DA);
  color: #ffffff;
  border-radius: 30px;
  border: none;
  font-size: 0.8em;
  font-weight: bold;
  padding: 10px;
  margin: 0 0 40px 0;
  box-shadow: 0 3px 8px #acacac;
}
#explore button:hover {
  box-shadow: 3px 0px 8px #969696;
  background: linear-gradient(to bottom right, #9356DC, #FF79DA);
  transition-duration: 0.5s;
}
#explore button a {
  color: white;
}

.navButtons {
  display: flex;
}

nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
  position: relative;
}
nav button {
  border-radius: 15px;
  padding: 25px;
  margin: 20px;
  width: 300px;
  border: none;
  background: #f7f7f7;
  box-shadow: 4px 4px 10px #cecece;
  font-weight: bold;
  vertical-align: text-top;
  text-align: left;
  position: relative;
}
nav button:hover {
  background: #F5EDFF;
}
nav button .fas {
  margin: 0 30px 0 20px;
  font-size: 1.3em;
  color: #7a7a7a;
}
nav button:hover .fas {
  color: #9356DC;
}
nav span {
  border-radius: 20px;
  background: #9356DC;
  color: #fff;
  width: 20px;
  height: 20px;
  text-align: center;
  position: absolute;
  margin-left: -35px;
}
nav h2 {
  padding: 20px;
}
nav .active .fas {
  color: #9356DC;
}
nav .active button {
  background: #F5EDFF;
}

#restaurants {
  background: #f7f7f7;
}

#restaurants h2 {
  padding: 50px 0 0 17px;
}

#allCardsResto {
  display: flex;
  align-items: center;
  padding: 20px;
}
#allCardsResto a {
  color: #000;
}
#allCardsResto h3:hover {
  color: #333333;
}

.cardsRestaurants {
  background: #fff;
  border-radius: 20px;
  box-shadow: #cacaca 0 3px 4px;
  width: 90%;
  margin: 20px;
}
.cardsRestaurants h3 {
  margin: 0;
  font-size: 1.2em;
}
.cardsRestaurants p {
  font-size: 1em;
  font-weight: lighter;
  margin: 0;
}

.detailsCard {
  display: flex;
  align-items: center;
  margin: 0 10px;
  padding: 10px;
}
.detailsCard > div {
  flex-grow: 1;
}

span.icon.heart {
  z-index: 50;
  position: relative;
}

.icon {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

.heart::before {
  font-family: "Font Awesome 5 Free";
  content: "\f004";
  font-size: 1.5em;
}

.heart:active {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f004";
  background: linear-gradient(to top left, #9356DC, #FF79DA);
  transition-duration: 0.5s;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.imageCard {
  display: inline-block;
  width: 100%;
  height: 180px;
  border-radius: 15px 15px 0 0;
  overflow: hidden;
  padding: 0 !important;
  margin: 0 !important;
}
.imageCard img {
  object-fit: cover;
  object-position: bottom;
  width: 100%;
}

@font-face {
  font-family: "Roboto";
  src: url(design/Roboto/Roboto-Thin.ttf);
}
@font-face {
  font-family: "RobotoReg";
  src: url(design/Roboto/Roboto-Regular.ttf);
}
@font-face {
  font-family: "Shrikhand";
  src: url(design/Shrikhand/Shrikhand-Regular.ttf);
}
#imgTop {
  z-index: 1;
  margin-top: 70px;
  position: relative;
}
#imgTop img {
  min-width: 100%;
  max-height: 300px;
  object-fit: cover;
  object-position: center;
}

#menu {
  border-radius: 40px 40px 0 0;
  width: 100%;
  background-color: #eeeeee;
  z-index: 2;
  margin-top: -50px;
  position: relative;
  padding-bottom: 20px;
}
#menu h1 {
  font-family: "Shrikhand", cursive;
  padding: 0;
  margin: 0;
  font-weight: normal;
  font-size: 1.8em;
}
#menu button {
  display: block;
  background: linear-gradient(to top left, #9356DC, #FF79DA);
  color: #ffffff;
  border-radius: 30px;
  border: none;
  font-size: 1em;
  font-family: "RobotoReg";
  font-weight: bold;
  padding: 15px 35px;
  margin: 40px auto 40px auto;
  box-shadow: 0 3px 8px #acacac;
}
#menu button:hover {
  box-shadow: 3px 0px 8px #969696;
  background: linear-gradient(to bottom right, #9356DC, #FF79DA);
}
#menu button a {
  color: #ffffff;
}

.topMenu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
}
.topMenu a {
  color: #000;
}

.sectionMenu {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.sectionMenu > div {
  padding: 30px;
}

.titre {
  padding: 30px 0 10px 30px;
}
.titre h2 {
  padding: 0;
  margin: 0;
  font-weight: lighter;
}

.ligne {
  width: 60px;
  border: none;
  border-top: 3px solid #99E2D0;
}

.titre hr {
  padding: 0;
  margin: 8px 0 0 0;
}

.detailsPlat {
  display: flex;
  align-items: center;
  height: 70px;
  width: 500px;
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 0px 5px lightgray;
  margin: 10px 0;
  overflow: hidden;
  animation: slidein 1.5s;
}
.detailsPlat a {
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateX(70px);
  transition-duration: 0.5s;
  height: 71px;
}
.detailsPlat > div {
  flex-grow: 1;
}
.detailsPlat h3 {
  font-family: "RobotoReg";
  margin: 0 0 0 10px;
  padding: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.detailsPlat p {
  margin: 0 0 0 10px;
  padding: 5px 0 0 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.detailsPlat span {
  position: relative;
  font-family: "RobotoReg";
  font-weight: bold;
  font-size: 0.9em;
  z-index: 50;
  margin: 30px 10px 0 0;
}
.detailsPlat:hover a {
  transform: translateX(0px);
  width: 70px;
  text-align: center;
  background: #99E2D0;
  height: 71px;
}
.detailsPlat:hover .fas {
  transform: rotate(360deg);
}
.detailsPlat:hover .detailsPlatContent {
  width: calc(100% - 70px);
}
.detailsPlat:hover .detailsPlatContent > div {
  width: calc(100% - 70px);
}
.detailsPlat .fas.fa-check-circle {
  color: #ffffff;
  font-size: 1.5em;
  transition-duration: 0.5s;
}
.detailsPlat .fas.fa-check-circle a {
  color: #ffffff;
}

.detailsPlatContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  transition-duration: 1s;
}

footer {
  height: 200px;
  background: #333333;
  bottom: 0;
  width: 100%;
}
footer img {
  filter: invert(1);
  width: 100px;
  padding: 25px;
}
footer ul {
  padding: 0 0 0 25px;
  line-height: 23px;
  color: #fff;
  font-size: 0.9em;
  margin: 0;
  list-style: none;
}
footer ul .fas {
  margin-right: 10px;
}
footer a {
  text-decoration: none;
  color: #fff;
}
footer a:hover {
  color: #acacac;
}

@media (min-width: 320px) and (max-width: 768px) {
  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
    position: relative;
  }
  nav button {
    margin: 10px;
  }
  nav h1 {
    margin-right: 150px;
  }

  .navButtons {
    display: flex;
    flex-direction: column;
  }

  #allCardsResto {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 20px;
  }

  .plats {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .sectionMenu {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    margin: 0;
  }
  .sectionMenu > div {
    padding: 0;
  }

  .detailsPlat {
    width: 90%;
  }
}

/*# sourceMappingURL=style.css.map */
